server:
            interface: 0.0.0.0
            access-control: 192.168.0.0/16 allow
	    access-control: 10.0.0.0/8 allow
	domain-insecure: "target.virt."

	local-zone: "internet.virt." static
	local-data: "backbone.internet.virt. IN A 10.0.0.1"
	local-data: "hacker.internet.virt. IN A 10.0.0.3"
	local-data: "home.internet.virt. IN A 10.0.0.4"
	local-data: "target.internet.virt. IN A 10.0.0.2"
	local-data: "smtp.internet.virt. IN A 10.0.0.1"
	local-data: "imap.internet.virt. IN A 10.0.0.1"
	local-data: "ns.internet.virt. IN A 10.0.0.1"
	local-data: "internet.virt. IN MX 10 smtp.internet.virt."

	forward-zone: 
		name: "target.virt."
		forward-addr: 192.168.1.2
