server:
            interface: 0.0.0.0
            access-control: 192.168.0.0/16 allow
	    access-control: 10.0.0.0/8 allow
	domain-insecure: "internet.virt."

	local-zone: "target.virt." static
	local-data: "dmz.target.virt. IN A 192.168.1.2"
	local-data: "smtp.target.virt. IN A 192.168.1.2"
	local-data: "imap.target.virt. IN A 192.168.1.2"
	local-data: "www.target.virt. IN A 192.168.1.2"
	local-data: "ns.target.virt. IN A 192.168.1.2"
	local-data: "firewall.target.virt. IN A 192.168.0.1"
	local-data: "commercial.target.virt. IN A 192.168.0.2"
	local-data: "filer.target.virt. IN A 192.168.0.3"
	local-data: "target.virt. IN MX 10 smtp.target.virt."

	forward-zone: 
		name: "internet.virt."
		forward-addr: 10.0.0.1
